<!-- =================
  WRITE YOUR HTML HERE

You only need to write the HTML that goes inside the <body> tag. To add things to the <head>, click the ⚙️ 
   ===================
-->

<!--- All the tests are red! You have to make them green. 

Q How do you make the tests pass?
A Meet the requirements!

Make the first test pass by adding a <header> </header>-->

<!DOCTYPE html>
<html lang="en">
  <head> 
<title>Barry's web page</title>
 </head>
<header class="c-site-header">
  
 <nav aria-label="Main Site Links.">
       <a href="#About-me"> About me</a>
       <a href="#my-ambitions">My Ambitions</a>
       <a href="#What-I-have-done"> What I have done</a>
  </nav >
 </header>
    
<main>  
   <section id="about-me">
            <h1>About me</h1> <img id="image1"  src="https://scontent.fman2-2.fna.fbcdn.net/v/t1.6435-9/44606577_2269137976643408_5330335713219051520_n.jpg?stp=dst-jpg_p600x600&_nc_cat=110&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=fL87rBW1VvUAX-2-iq6&_nc_ht=scontent.fman2-2.fna&oh=00_AT_PWJ4_b8TUgBhfWuAqFB8QVQdCfE6rpW6xqUSULC0a-g&oe=6279D899" alt="profile picture" ><P>I was born in Guinea in the region of Mamou where I spent most of my life. I went to school up until to the university which I have not finish. Since I came in the UK 5 years ago, I could not pursue my eddication due to my immigration status, I cannot get access to the mainstream funding. However, I have completed several tech programs including programming on C++ and Phython, fundamental on Networking (principle of 7 layers) to send information accross the network. My priority at this point is to get my qualification whether in web-design or programming because by only this way  you can proove your knowledge to the industry. Dispite the fact I have barriers accessing to the mainstream funding, I keep fighting and updating my knowledge to the point I found CYF.<br>Actually I am father of 1, living in openshaw Manchester within 4 minutes to the City centre and Asylum seeker still waiting for my case.<br><br> Watch the video to discover more about Guinea </p> 
  <iframe  id="video" src="https://www.youtube.com/embed/rcWrdH6HZnw"  ></iframe>
</section>
 <section id="my-ambitions">
   <h1>My Ambitions</h1><p>I believe in education and the tech is the future. With the growing number of inovations such as AI, constante demande of internet availability for consumers, the web-design will be the problem solver. Therefore I would like in the next 2 years, capable to design web-site from the beginning to the full stack level and being certified to do so.</p>
</section>


<section id="What-I-have-done">
  <p><h1>What I have done</h1><br>I have worked in several web projects. Some in freecodecamp like<a id="Python-link"
  href = " https://codepen.io/Barryeasy90/pen/abpVGeB" 
     target="_blank">Pyhton Tutorial 
  </a>,
<a id="Cycling-link"
  href = " https://codepen.io/Barryeasy90/pen/poNraZJ" 
     target="_blank">The benefit of Cycling 
  </a> and many others developed in bracket but not hosted yet. Actually I am working toward intro Code Your Future projects.
</section>
<form id="form" 
        action="https://www.freecodecamp.com/email-submit">
    <input id="submit" type="submit"
           value="Make a contact" ><br>
    <input id="email" name="email" type="email"
           placeholder="Enter your email address"  required><br>
   </form>
</main>
 
<footer class="c-site-footer"> 
  <p> Barryeasy@2022</p>
</footer>
</html>