/* =================
  WRITE YOUR CSS HERE.
  Check the ⌄ for help with formatting and validating your code.
  You must write some CSS to complete this challenge.
   ===================
*/
html,
body {
  margin: 0;
  height: 100%;
}
.c-site-header{
  position:fixed;
  top:0;
  display:flex;
  justify-content: space-around;
  background: lightblue;
 text-align:left;
  height: 75px;
  width: 1350px;
  margin-bottom:50px;
}
nav a {
  width:35vw;
  flex-direction:row;
  padding-right:30px;
  padding-left:30px;
  margin-top:20px;
justify-content:space-around;
}
nav a:hover {
    color:black;
     background:white;
  }
#image1 {
  height:200px;
  width:200px;
}
#about-me{
  margin-top: 100px;
}
#submit{
  margin-top:50px;
}
  .c-site-footer{
    background-color: grey;
    height:20px;
    text-align:center;
  }
#video{
  position:relative;
  width:560px;
  height:315px;
  }

/* don't edit this */
.jest-lite-report__status--pass {
  background: var(--color-pass);
}
.jest-lite-report__errors { display:none }
